CROSS_HOST="x86_64-w64-mingw32"
inherit cross qt5-qmake

NAME="mingw64-x86_64-qt5-qt3d"
VERSION=5.5.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Qt C++ application framework for Win64 toolchain (3D API)"
DESCRIPTION="Qt is a cross-platform application framework for desktop and
embedded development. Qt enables programmers to create advanced GUI
applications once and deploy them to Windows, Mac OS X and Linux without
rewriting the source code. Companies using Qt can leverage software
investments made on one platform across many others."
HOMEPAGE="http://qt-project.org/"
SRC_URI="http://download.qt-project.org/official_releases/qt/${VERSION%.*}/${VERSION}/submodules/qt3d-opensource-src-${VERSION}.tar.xz"
SRC_DIR="qt3d-opensource-src-${VERSION}"
